/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;
    
}
/* top-player style  */
.top-players{
    margin-bottom: 30px;
}

.title{
    font-weight: 500;
font-size: 24px;
color: #562EFF;
margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-weight: 500;
font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* Top Blog Styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog{
    display: flex;
}
.blog .blog-thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-info a{
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}
.author{
    font-size: 16px;
    color: #9F9F9F
}

/* Latest Courses Styles */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course .course-thumbnail img{
    width: 224px;
height: 104px;
}
.course-info{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* Media Queries */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .courses, .blogs{
        justify-items: center;
    }
    .players,.blogs, .courses{
        grid-template-columns: repeat(1,1fr);
        
    }
    .player{
        flex-direction: column;
    }
    
}

/* tablet device */
@media only screen and (min-width: 668px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    
}